# gradle-jaxb-plugin_issue25

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
