buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ////********************************************************************************
    //// use local artifacts
    ////--------------------------------------------------------------------------------
    //dependencies {
    //    classpath files('../gradle-jaxb-plugin/build/libs/gradle-jaxb-plugin.jar')       // gradle unversionedJar
    //    //classpath files("/${gradle.gradleHomeDir}/lib/plugins/gradle-jaxb-plugin.jar") // gradle installPlugin
    //    classpath 'com.google.inject:guice:3.0'
    //    classpath 'com.google.inject.extensions:guice-assistedinject:3.0'
    //}
    //********************************************************************************
    // use artifacts from the Gradle Plugin repository
    //--------------------------------------------------------------------------------
    dependencies {
        classpath 'gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.4.1'
    }
    //********************************************************************************
}

repositories {
    mavenCentral()
}

apply plugin: 'org.openrepose.gradle.plugins.jaxb'

dependencies {
    // TODO: jaxws 2.2.6 uses jaxb 2.2.5, but can't dL 2.2.5 from maven the pom is off
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

project.ext.generatedSrcDir = "${project.buildDir}/generated-sources/xjc"

jaxb {
    xjc {
        destinationDir = "${project.ext.generatedSrcDir}"
        generateEpisodeFiles = false
    }
}

apply plugin: 'java'

tasks.withType(JavaCompile) { dependsOn('xjc') }
tasks.withType(Javadoc).all { enabled = false }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDirs += "$project.ext.generatedSrcDir"
        }
    }
}
